// NOTE: for Scala.js projects, the following setting can be problematic (see
// CO-139)
align = none
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = []
assumeStandardLibraryStripMargin = false
binPack.parentConstructors = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = ScalaDoc
encoding = UTF-8
importSelectors = singleLine
includeCurlyBraceInSelectChains = true
indentOperator = spray
lineEndings = unix
maxColumn = 80
newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = false
optIn.breakChainOnFirstMethodDot = true
project.git = true
rewrite.rules = [
  PreferCurlyFors,
  SortImports
]
spaces {
  inImportCurlyBraces = false
}
